.selectContainer {
  position: absolute;
  .Select {
    position:static !important;
    .Select-control {
      position:static !important;
      .Select--multi {
        position:static !important;
      }
      .Select-clear-zone {
        position:static !important;
      }
      .Select-arrow-zone {
        position:static !important;
        .Select-arrow {
          position:static !important;
        }
      }
    }
  }
}